# hyperupnp

./: NOTICE.txt  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vbt/hyperupnp/: CustomListAdapter.kt  MainActivity.kt  RecyclerViewPlus.kt  SettingsActivity.kt  SquareImageView.kt  SquareVideoView.kt
app/src/main/java/app/vbt/hyperupnp/androidupnp/: AndroidNetworkAddressFactory.kt  AndroidRouter.kt  AndroidUpnpService.kt  AndroidUpnpServiceConfiguration.kt  AndroidUpnpServiceImpl.kt  BrowseRegistryListener.kt  Callbacks.kt  CustomContentBrowseActionCallback.kt
app/src/main/java/app/vbt/hyperupnp/models/: CustomListItem.java  DeviceModel.java  ItemModel.java
app/src/main/java/app/vbt/hyperupnp/upnp/cling/: DefaultUpnpServiceConfiguration.java  Main.java  UpnpService.java  UpnpServiceConfiguration.java  UpnpServiceImpl.java
app/src/main/java/app/vbt/hyperupnp/upnp/cling/binding/: AllowedValueProvider.java  AllowedValueRangeProvider.java  LocalServiceBinder.java  LocalServiceBindingException.java
app/src/main/java/app/vbt/hyperupnp/upnp/cling/controlpoint/: ActionCallback.java  ControlPoint.java  ControlPointImpl.java  SubscriptionCallback.java
app/src/main/java/app/vbt/hyperupnp/upnp/cling/model/: Command.java  Constants.java  DefaultServiceManager.java  DiscoveryOptions.java  ExpirationDetails.java  Location.java  ModelUtil.java  Namespace.java  NetworkAddress.java  ServerClientTokens.java  Validatable.java  (+8 more)
app/src/main/res/drawable/: ic_device.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  hypergrids.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
(+542 files in other folders)
